#DATABASE_URL=postgresql://localhost/permits_dev?pool=5

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FOG_PROVIDER=AWS
FOG_DIRECTORY=filmshoots-assets
FOG_REGION=us-east-1
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
ASSET_SYNC_EXISTING_REMOTE_FILES=keep
